# GCUBusStudentClient

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/us/xingkong/gcubusstudentclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/xingkong/gcubusstudentclient/Activities/: AboutActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  ToolbarBaseActivity.java
app/src/main/java/us/xingkong/gcubusstudentclient/Others/: ActivityCollector.java  Caculator.java  Global.java
app/src/main/java/us/xingkong/gcubusstudentclient/gbn/: Net.java  NetException.java  NetHandler.java  NetListener.java  Point.java
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_setting.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/us/xingkong/gcubusstudentclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
